<!DOCTYPE html> 
<html>
<head> 
	<title>My First Website</title>
	<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display|Yeon+Sung&display=swap" rel="stylesheet">
	<style type="text/css"> 
		h1{ 
			color: red;
			font-size: 48px;
			text-align: center;
			text-transform: uppercase;
			font-family: 'Yeon Sung', cursive;
			text-decoration: underline;			
			background-color: yellow;
			height: 200px;
			width: 500px;
			border: 10px red double;
			margin: 10px 10px 10px 430px;

		} 
		h2, h4{ 
			color: blue; 
			font-size: 1em;
			text-align: right;
			text-decoration: line-through;
			height: 150px;
			border: 5px	blue solid;
			padding: 10px;

		} 
		h3{ 
			color: rgb(236,0,140);
			background-image: url(https://i.ytimg.com/vi/YUDes_czZ3M/maxresdefault.jpg);
			font-family: 'Big Shoulders Display', cursive;
		} 
		h5{ 
			color: rgb(200,100,100);
			font-size: 2em;
			text-align: left;
			background-color: #ff0000; 
		} 
		body{
			background-color: lightgreen; 
		} 
		p{
			color: blue;
			text-align: justify;
			border: 10px black solid;
			padding: 10px 5px 10px 5px;
		}
		#first{
			color: grey;
		}
	</style> 
</head> 
<body>
 <h1>Hello World</h1>
<h2>This is another heading</h2> 
<h3>This is H3</h3> 
<h4>This is H4</h4>
<h5 id="first">This is H5</h5>
<h6>This is H6</h6> <hr> 
<h1>Important</h1>
<p><b><i><u>Always</u></i></b> save document as .html first in order to start
coding</p>

<hr>
<p id="first">Lorem ipsum dolor sit amet, consectetur <strong>adipisicing elit</strong>, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in <strong><em>voluptate</em></strong> velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia <b>deserunt</b> mollit <i><b>anim</b></i> id est laborum.</p>

<p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<hr>
<h2>This is another section</h2>
<img src="https://www.tripsavvy.com/thmb/atDlRcK1AGoP6FMhbTy9Rpf-i34=/950x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/kuala-lumpur-klcc-malaysia-7e10a7d390e840b8b9a7453d57ab265d.jpg" width="500px"> <br>
Above copy image source from internet <br>
<br>
<img src="ipoh.jpg"><br>
Above save image and add .jpg at the end. MUST BE IN SAME FOLDER <br>
<hr>
<h2>This is another section</h2>
<p>This is line 1</p>
<a href="https://www.google.com">This is line 2 </a><br>
This is line 2 opens the google link in the current tab <br>
<br>
<a href="https://www.yahoo.com" target="_blank">This is line 3 </a> <br>
This is line 3 has target="_blank" to open the yahoo link in new tab<br>
<hr>
<h2>This is another section</h2>
<ul>
	<li>This is item 1</li>
	<li>This is item 2</li>
	<li>This is item 3</li>
</ul>
<hr>
<h2>This is the last section</h2>
<ol>
	<li>This is item 1</li>
	<li>This is item 2</li>
	<li>This is item 3</li>
</ol>
<hr>
<h2>Table section</h2>

<table>
	<tr>
		<th>Name</th>
		<th>Student Id</th>
		<th>Email</th>
	</tr>
	<tr>
		<td>Roshan</td>
		<td>1234</td>
		<td>hhh@gmail.com</td>
	</tr>
	<tr>
		<td>Mano</td>
		<td>1233</td>
		<td>aaa@gmail.com</td>
	</tr>
	<tr>
		<td>Dinesh</td>
		<td>1122</td>
		<td>bbb@gmail.com</td>
	</tr>
</table>
<!-- 
tr is table row
th is table header
td is table data
-->


<hr>
Email me at <a href="mailto:roshanmanohar.10v@gmail.com">roshanmanohar.10v@gmail.com</a>To link email use mailto: <br>
<a href="mailto:roshanmanohar.10v@gmail.com"><img src="https://cdn2.vectorstock.com/i/1000x1000/25/96/email-icon-outline-email-icon-isolated-on-white-vector-21742596.jpg" width="100px"></a><br>
<br>
or <a href="https://wa.me/+60173134269">Whatsapp</a> me. To link whatsapp use https://wa.me/+60 <br>
<a href="https://wa.me/+60173134269"><img src="https://image.flaticon.com/icons/png/512/124/124034.png" width="100px"></a><br>
for more info. Thank you.
</body>
</html>